<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping coming soon page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <main>
        <header id="header">
            <div class="logo"></div>
            <h1>We are launching <span>soon!</span></h1>
        </header>
        <article id="validation">
            <h6>Subscribe and get notified</h6>
            <div class="row">
                <input type="email" placeholder="Your email address..." id="input">
                <p id="errorTextEmp"></p>
            </div>
            <button id="btn">Notify Me</button>
        </article>
        <div id="hero">
            <img width="100%" src="/images/illustration-dashboard.png" alt="">
        </div>
        <footer id="footer">
            <section id="icons">
                <div class="fb">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="tw">
                    <i class="fab fa-twitter "></i>
                </div>
                <div class="in">
                    <i class="fab fa-instagram"></i>
                </div>
            </section>
            <p>@Copyright Ping.All rights reserved</p>
        </footer>



    </main>






    <script src="main.js"></script>
    <!-- 
      
    We are launching soon!

    Subscribe and get notified

    Notify Me
    -->
</body>

</html>